questao 1 
 1 = verdadeiro
 -2 
 3
10

questao 2 
61fe1c
 7
 5 
 15
 9

quest達o 3 

quest達o 4 

a) 20 
b) 29.0
c) p
d) e
e) p
f) e
h)31
i)45
j)27
k)31


Quest達o 5

i = 0 vet[0] = 1.1*(f + 0) = 1.1&vet[0] = 61FDF0(f + 0) = 61FDF0
i = 1 vet[1] = 2.2*(f + 1) = 2.2&vet[1] = 61FDF4(f + 1) = 61FDF4
i = 2 vet[2] = 3.3*(f + 2) = 3.3&vet[2] = 61FDF8(f + 2) = 61FDF8
i = 3 vet[3] = 4.4*(f + 3) = 4.4&vet[3] = 61FDFC(f + 3) = 61FDFC
i = 4 vet[4] = 5.5*(f + 4) = 5.5&vet[4] = 61FE00(f + 4) = 61FE00

Quest達o 6

*(pulo + 2)


